<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>File 2</title>
</head>

<style type="text/css">
	body {
	  
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  position: sticky;
	  top: 0;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #111;
	}

	.active {
	  background-color: #4CAF99;
	}

	table,th,td{
		border: 2px solid darkcyan;
		border-collapse: collapse;
	}
	table {
	  table-layout: fixed ;
	  width: 75% ;
	}
	.bg{
		background-color: orangered;
	}
</style>

<body bgcolor="#474F54">

	<div>
		<ul>
		  <li><a class="active" href="OwnDomain_Element.html">Home</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="time_table.html">MCA 4B</a></li>
		  <li style="float: right;"><a class="active" href="Login_Page.html">Login/Register? </a></li>
		</ul>
	</div>

	<div style="display: flex;">
		<div style="width: 15%; background-color: #474F54; padding-top: 15px;" align="center" >
			<img src="Christ_logo.png" width="65%" height="auto" usemap="#workmap">
			<map name="workmap">
			  <area shape="rect" coords="30,30,600,600" alt="Computer" href="Login_Page.html">
			</map>
		</div>
		<div style="background: whitesmoke; width: 70%;">
			<br><h3 align="center">2MCA B 2247267</h3>
			<hr width="170">
			<p style="color: lightcoral;" align="center">This is Trial Html Page to Show the usages <br> of all the Html Elements in the with the chosen domain which is <span style="color: darkred;">"Credit System for MCA in christ"</span>.</p>
			<hr width="690"><br>
		</div>
		<div style="width: 15%; background-color: #474F54; padding-top: 29px" >
			<h3 style="color: red;" align="center">Vision</h2>
			<p style="color: white;" align="center">Excellence & Service</p>
		</div>
	</div>
	<img src="1.png" width="100%" height="270px">
	<div style="background: whitesmoke;">
		<br>
		<table align="center"> 
			<tr style="color: red;"> 
				<th scope="col">Semester</th>
				<th scope="col">CIA</th>
				<th scope="col">Non-CIA</th>
				<th scope="col">Credits</th>
			</tr>
			<tr>
				<th scope="row">Semester-1</th>
				<th>2</th>
				<th>3</th>
				<th>20</th>
			</tr>
			<tr>
				<th scope="row">Semester-2</th>
				<th>4</th>
				<th>1</th>
				<th>17</th>
			</tr>
			<tr>
				<th scope="row">Semester-3</th>
				<th>2</th>
				<th>4</th>
				<th>17</th>
			</tr>
			<tr>
				<th scope="row">Semester-4</th>
				<th>3</th>
				<th>1</th>
				<th>17</th>
			</tr>
			<tr>
				<th scope="row">Semester-5</th>
				<th>3</th>
				<th>0</th>
				<th>14</th>
			</tr>
			<tr>
				<th scope="row">Semester-6</th>
				<th class="bg"></th>
				<th class="bg"></th>
				<th>12</th>
			</tr>
		</table>
		<br>
	</div>
	
</body>
</html>